{
    "Data": {
        "ConnectionString": "Data Source=.,1433;Initial Catalog=bbldevdb;User ID=SA;Password=Password123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Kafka": {
        "Server": "kafka01:9092",
        "Group": "audit_client_01",
        "Topic": "MFHost"
    }
}