{
  "Data": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bbldevdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Filters": {
    "Operations": [
      "TestAudiLog",
      "MFHost"
    ]
  },
  "Kafka": {
    "Server": "kafka01:9092",
    "Group": "audit_client_01",
    "Topic": "MFHost"
  },
  "ThreadLimit": 10
}